body {
  position: relative;
  padding-left: 24px;
  padding-right: 24px;
}

.header {
  height: 293px;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-content: center;

}

.header__logo {
  display: block;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.header__menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header__links-list {
  list-style-position: inside;
  font-weight: 400;
  font-size: 18px;
  color: #000;

}

.header__links-list-item {
  list-style: circle;
  list-style-position: inside;
  display: inline;
}

.header__links-list-item_no-bullit {
  list-style: none;
  display: inline;
}

.header__link_active {}

.header__link {}

.address {
  text-align: right;
  padding-left: 184px;
  max-width: 424px;
  font-weight: 400;
  font-size: 18px;
  line-height: 135%;
  color: #000;
}

.cover {
  position: relative;
  background-image: url(/images/cover.jpg);
  width: 1100px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
  margin-bottom: 180px;
  margin-left: -24px;
  z-index: 1;
}

.overlay__cover {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
}

.cover__title {
  font-weight: 700;
  font-size: 100px;
  line-height: 115%;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: #fff;
  padding-top: 165px;
}

.cover-span {
  position: relative;
  z-index: 2;
  display: block;
  padding-left: 26px;
}

.cover__description {
  display: flex;
  flex-direction: row;
  justify-content: end;
  text-align: end;
}

.cover__description-text {
  position: relative;
  z-index: 2;
  padding-top: 106px;
  font-weight: 400;
  font-size: 22px;
  line-height: 127%;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 1.1em;
  display: inline;
}

.bet-button {
  position: relative;
  z-index: 2;
  width: 256px;
  height: 51px;
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  margin: 106px 50px 50px;
}

.text-right {
  position: relative;
  z-index: 2;
  text-align: right;
}

.text-center {
  position: relative;
  z-index: 2;
  text-align: center;
}

.lots {
  margin-bottom: 120px;
  width: 1052px;
}

.lots__heading {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  color: #000;
  margin-left: 40px;
  margin-bottom: 27px;
}

.lots__look-more-link {
  font-size: 20px;
  color: #000;
  margin-left: 40px;
}

.lots__card-list {
  display: grid;
  grid-template-columns: repeat(3, fr);
  gap: 25px;
  width: 1052px;
  list-style-image: none;
  margin-bottom: 30px;
}

.lots__card-list-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 48px 40px;

}

.card__text {
  display: flex;
  align-items: flex-end;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  color: #fff;
  z-index: 2;
}

.card__title {
  display: grid;
  align-items: center;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #fff;
  position: relative;
  z-index: 2;
}

.lot-film {
  position: relative;
  background-image: url(/images/card-lot-01.jpg);
  width: 334px;
  height: 596px;
}

.overlay__film {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 0; 
}

.lot-book {
  position: relative;
  background-image: url(/images/card-lot-02.jpg);
  width: 334px;
  height: 596px;
  grid-column: 2;
}

.overlay__book {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 0; 
}

.lot-picture {
  position: relative;
  background-image: url(/images/card-lot-03.jpg);
  width: 334px;
  height: 596px;
  grid-column: 3;
}

.overlay__picture {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 0; 
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr 1fr;
  align-items: center;
  gap: 25px;
  width: 1052px;
  height: 595px;
}

.about__logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #000;
  border-radius: 100%;
  z-index: 1;
  width: 240px;
  height: 240px;
  margin-left: 47px;
  margin-top: 35px;
}

.about__logo-image {
  display: block;
  width: 148px;
  height: 114px;
}

.about__title {
  
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  color: #000;
  grid-column: 2/ span 2;

}

.about__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  color: #000;
  grid-column: 2/ span 2;

}

.footer {
  display: grid;
  grid-template-columns: repeat(3, fr);
  width: 1100px;
  height: 180px;
}

.address {}

.footer__menu {
  grid-column: 2;
}

.footer__menu-list {}

.footer__menu-link_active {}

.footer__menu-link {}

.footer__social-list {
  grid-column: 3;
}

.footer__social-list-item {}

.footer__social-link {}

.footer__social-icon {}

.logo-yt {
  width: 26px;
  height: 20px;
}

.logo-vk {
  width: 29.12px;
  height: 18px;
}

.logo-pinterest {
  width: 17px;
  height: 22px;
}